# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 731bc684e563ed6836b6a1cddd8c882077491706d63f9fd1e74f1c0d688a17dcacc695e49a8d052da0afaee157fcdcdb6d79debfbddb59f90e2fffa1ffce2778

test:
  secret_key_base: 3e36ad25603ac193b68e4f8e0cb0a3d443745085af2f7684394702ec0cd387c367fb747476d5f98947a66127cd46794b1772692682cb461ef545e48e8e25da7c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
